[ignore: Backup/**] # Ignore Backup Folder
[ignore: migrations/**] # Ignore migrations folder
[ignore: **/*copy*] # Ignore any file with "copy" on it name

[jinja2: **/templates/**.html]
[javascript: **/static/**.js]
extensions = jinja2.ext.autoescape,jinja2.ext.with_
[python: **.py]
